[gd_scene load_steps=15 format=3 uid="uid://bj8w60mbxu343"]

[ext_resource type="Material" uid="uid://bccsu1ub6vu34" path="res://graphics/materials/arer_generico.tres" id="1_25tss"]
[ext_resource type="PackedScene" uid="uid://d20x3gfrmoext" path="res://comps/scenes/health_component.tscn" id="1_jp1t4"]
[ext_resource type="Script" path="res://heroes/#base/HeroBase.gd" id="1_ofmxg"]
[ext_resource type="PackedScene" uid="uid://dvaipocthe14r" path="res://comps/scenes/damage_mgr_component.tscn" id="2_qs483"]
[ext_resource type="PackedScene" uid="uid://ek5hq7khlfdc" path="res://comps/scenes/battack_component.tscn" id="3_uakab"]
[ext_resource type="PackedScene" uid="uid://bid6uhyybfx4x" path="res://comps/scenes/navigation_component.tscn" id="5_2h5n0"]
[ext_resource type="PackedScene" uid="uid://5fpdn8fr4h7o" path="res://comps/scenes/controller_component.tscn" id="8_npv3n"]
[ext_resource type="PackedScene" uid="uid://cwhihpdu5pw3h" path="res://comps/scenes/gui_component.tscn" id="9_q2u5u"]
[ext_resource type="PackedScene" uid="uid://bfx1wxpmwujue" path="res://comps/scenes/sanity_component.tscn" id="10_8gc1h"]
[ext_resource type="PackedScene" uid="uid://boihyru5nyiju" path="res://comps/scenes/xp_component.tscn" id="10_ks4ue"]
[ext_resource type="PackedScene" uid="uid://bb82m0a0q1pso" path="res://objs/pointer/scenes/direction_pointer.tscn" id="10_oxwnv"]
[ext_resource type="PackedScene" uid="uid://cx88lgs15cpdr" path="res://comps/scenes/effects_component.tscn" id="12_4xb0n"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_wvo1n"]
material = ExtResource("1_25tss")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ey8t6"]

[node name="Hero1" type="CharacterBody3D" node_paths=PackedStringArray("dmgr", "xp_comp", "batk_comp", "fx_comp", "q_p", "w_p", "e_p", "r_p")]
script = ExtResource("1_ofmxg")
dmgr = NodePath("comps/DamageMgrComponent")
xp_comp = NodePath("comps/XPComponent")
batk_comp = NodePath("comps/BAttackComponent")
fx_comp = NodePath("comps/EffectsComponent")
q_p = NodePath("AbilityPointers/Q")
w_p = NodePath("AbilityPointers/W")
e_p = NodePath("AbilityPointers/E")
r_p = NodePath("AbilityPointers/R")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_wvo1n")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_ey8t6")

[node name="comps" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)

[node name="DamageMgrComponent" parent="comps" node_paths=PackedStringArray("health_component", "effects_component") instance=ExtResource("2_qs483")]
health_component = NodePath("../HealthComponent")
effects_component = NodePath("../EffectsComponent")

[node name="HealthComponent" parent="comps" node_paths=PackedStringArray("hero") instance=ExtResource("1_jp1t4")]
hero = NodePath("../..")

[node name="BAttackComponent" parent="comps" node_paths=PackedStringArray("nav_comp", "hero") instance=ExtResource("3_uakab")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
atk_damage = 4.0
atk_cooldown = 0.65
range = 3.0
nav_comp = NodePath("../NavComponent")
hero = NodePath("../..")

[node name="NavComponent" parent="comps" node_paths=PackedStringArray("hero") instance=ExtResource("5_2h5n0")]
path_height_offset = -0.25
hero = NodePath("../..")

[node name="ControllerComponent" parent="comps" node_paths=PackedStringArray("nav", "battack", "xp_comp", "hero", "health_comp") instance=ExtResource("8_npv3n")]
nav = NodePath("../NavComponent")
battack = NodePath("../BAttackComponent")
xp_comp = NodePath("../XPComponent")
hero = NodePath("../..")
health_comp = NodePath("../HealthComponent")

[node name="GUIComponent" parent="comps" node_paths=PackedStringArray("health_comp", "sanity_comp", "fx_comp") instance=ExtResource("9_q2u5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.73506, 0)
health_comp = NodePath("../HealthComponent")
sanity_comp = NodePath("../SanityComponent")
fx_comp = NodePath("../EffectsComponent")

[node name="SanityComponent" parent="comps" node_paths=PackedStringArray("health_comp") instance=ExtResource("10_8gc1h")]
health_comp = NodePath("../HealthComponent")

[node name="XPComponent" parent="comps" node_paths=PackedStringArray("hero") instance=ExtResource("10_ks4ue")]
hero = NodePath("../..")

[node name="EffectsComponent" parent="comps" node_paths=PackedStringArray("battack_comp", "nav_comp", "health_comp", "sanity_comp", "hero") instance=ExtResource("12_4xb0n")]
battack_comp = NodePath("../BAttackComponent")
nav_comp = NodePath("../NavComponent")
health_comp = NodePath("../HealthComponent")
sanity_comp = NodePath("../SanityComponent")
hero = NodePath("../..")

[node name="AbilityPointers" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Q" parent="AbilityPointers" instance=ExtResource("10_oxwnv")]

[node name="W" parent="AbilityPointers" node_paths=PackedStringArray("mesh_instance") instance=ExtResource("10_oxwnv")]
mesh_instance = NodePath("../Q/MeshInstance3D")

[node name="E" parent="AbilityPointers" node_paths=PackedStringArray("mesh_instance") instance=ExtResource("10_oxwnv")]
mesh_instance = NodePath("../Q/MeshInstance3D")

[node name="R" parent="AbilityPointers" node_paths=PackedStringArray("mesh_instance") instance=ExtResource("10_oxwnv")]
mesh_instance = NodePath("../Q/MeshInstance3D")
