[gd_scene load_steps=5 format=3 uid="uid://dfa1x3lursqi6"]

[ext_resource type="Script" path="res://objs/targets/cast/cone_90.gd" id="1_snemv"]
[ext_resource type="ArrayMesh" uid="uid://bmtnes2s36u1s" path="res://graphics/arco.obj" id="2_hn5h6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_evfse"]
size = Vector3(0.5, 0.1, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_0svcd"]

[node name="ConeProjectile" type="Node3D"]
script = ExtResource("1_snemv")

[node name="bullet" type="Area3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="bullet"]
shape = SubResource("BoxShape3D_evfse")

[node name="MeshInstance3D" type="MeshInstance3D" parent="bullet" groups=["hitbox_owner"]]
transform = Transform3D(0.212132, 0, 0.212132, 0, 0.3, 0, -0.212132, 0, 0.212132, 0, 0, 0.248556)
mesh = ExtResource("2_hn5h6")

[node name="end" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8.43812)

[node name="CollisionShape3D" type="CollisionShape3D" parent="end"]
shape = SubResource("BoxShape3D_0svcd")

[connection signal="area_entered" from="bullet" to="." method="_on_bullet_area_entered"]
[connection signal="body_entered" from="bullet" to="." method="_on_bullet_body_entered"]
