[gd_scene load_steps=22 format=3 uid="uid://dctjqnt85jp8c"]

[ext_resource type="Script" path="res://heroes/alyssa/alyssa.gd" id="1_h8uc8"]
[ext_resource type="QuadMesh" uid="uid://blaghjjksd8bs" path="res://heroes/alyssa/material/particles_aura_alyssa.tres" id="2_rybij"]
[ext_resource type="PackedScene" uid="uid://dvaipocthe14r" path="res://comps/scenes/damage_mgr_component.tscn" id="3_57ypq"]
[ext_resource type="PackedScene" uid="uid://bqfjg41cgqsu2" path="res://graphics/3d models/heroes/Alyssa.glb" id="3_88g55"]
[ext_resource type="PackedScene" uid="uid://d20x3gfrmoext" path="res://comps/scenes/health_component.tscn" id="4_wyq3f"]
[ext_resource type="PackedScene" uid="uid://ek5hq7khlfdc" path="res://comps/scenes/battack_component.tscn" id="5_arwbl"]
[ext_resource type="PackedScene" uid="uid://bid6uhyybfx4x" path="res://comps/scenes/navigation_component.tscn" id="6_pm5oo"]
[ext_resource type="PackedScene" uid="uid://5fpdn8fr4h7o" path="res://comps/scenes/controller_component.tscn" id="7_gkx3m"]
[ext_resource type="PackedScene" uid="uid://cwhihpdu5pw3h" path="res://comps/scenes/gui_component.tscn" id="8_sf6u0"]
[ext_resource type="PackedScene" uid="uid://bfx1wxpmwujue" path="res://comps/scenes/sanity_component.tscn" id="9_8dw4y"]
[ext_resource type="PackedScene" uid="uid://boihyru5nyiju" path="res://comps/scenes/xp_component.tscn" id="10_02r4u"]
[ext_resource type="PackedScene" uid="uid://cg1wvqhrrctxm" path="res://comps/scenes/animation_component.tscn" id="12_peu32"]
[ext_resource type="PackedScene" uid="uid://cx88lgs15cpdr" path="res://comps/scenes/effects_component.tscn" id="12_yjyu3"]
[ext_resource type="PackedScene" uid="uid://cgi1jsu0cv2xa" path="res://objs/cast/scenes/continuous_circular_area.tscn" id="13_06643"]
[ext_resource type="Material" uid="uid://7s52l7ud3a8x" path="res://graphics/materials/cast_generico.tres" id="14_r8liw"]
[ext_resource type="PackedScene" uid="uid://bb82m0a0q1pso" path="res://objs/pointer/scenes/direction_pointer.tscn" id="15_jcv68"]
[ext_resource type="PackedScene" uid="uid://bt3p7cj7om1ne" path="res://objs/pointer/scenes/target_pointer.tscn" id="16_dptv7"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_2ssv6"]
angle_max = 360.0
direction = Vector3(0, 1, 0)
spread = 5.0
initial_velocity_min = 1.0
initial_velocity_max = 16.0
gravity = Vector3(0, 0, 0)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pt7wg"]
radius = 0.221336
height = 1.6

[sub_resource type="SphereShape3D" id="SphereShape3D_l26lp"]
radius = 10.0

[sub_resource type="SphereMesh" id="SphereMesh_llq3x"]
material = ExtResource("14_r8liw")
radius = 10.0
height = 10.0
is_hemisphere = true

[node name="Alyssa" type="CharacterBody3D" node_paths=PackedStringArray("p_p", "dmgr", "xp_comp", "batk_comp", "fx_comp", "anim_comp", "q_p", "r_p")]
script = ExtResource("1_h8uc8")
p_p = NodePath("Abilities/P(ContCircArea)")
dmgr = NodePath("comps/DamageMgrComponent")
xp_comp = NodePath("comps/XPComponent")
batk_comp = NodePath("comps/BAttackComponent")
fx_comp = NodePath("comps/EffectsComponent")
anim_comp = NodePath("comps/AnimationComponent")
q_p = NodePath("Abilities/Q(Direction)")
r_p = NodePath("Abilities/R(Target)")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0101285, 1.14831, -0.00225324)
amount = 35
lifetime = 0.01
preprocess = 19.48
speed_scale = 0.1
fixed_fps = 120
process_material = SubResource("ParticleProcessMaterial_2ssv6")
draw_pass_1 = ExtResource("2_rybij")

[node name="3DModel" parent="." instance=ExtResource("3_88g55")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="Skeleton3D" parent="3DModel/Armature" index="0"]
bones/0/position = Vector3(1.11156, -5.78359, -84.1386)
bones/0/rotation = Quaternion(-0.556794, -0.134079, 0.115483, 0.811583)
bones/1/rotation = Quaternion(0.162699, 0.0466744, 0.00865399, 0.985533)
bones/2/rotation = Quaternion(0.0634657, 0.0226305, -0.00712698, 0.997702)
bones/3/rotation = Quaternion(0.0981964, 0.0199853, -0.00658733, 0.994945)
bones/4/rotation = Quaternion(-0.160978, 0.00950379, 0.0128275, 0.986829)
bones/5/rotation = Quaternion(-0.216089, 0.0814468, -0.033137, 0.972406)
bones/7/rotation = Quaternion(0.526778, 0.48921, -0.560643, 0.410924)
bones/8/position = Vector3(1.9065e-06, 8.17563, 2.65857e-05)
bones/8/rotation = Quaternion(0.683619, -0.0216143, 0.226425, 0.693491)
bones/9/rotation = Quaternion(-0.0482824, -0.068004, 0.599938, 0.795688)
bones/10/position = Vector3(-1.42326e-06, 16.487, 1.19769e-05)
bones/10/rotation = Quaternion(0.00649142, -0.177712, -0.131433, 0.975244)
bones/11/rotation = Quaternion(0.147146, 0.31893, 0.19836, 0.915033)
bones/12/rotation = Quaternion(-0.0708911, -0.0266886, -0.193021, 0.978266)
bones/13/position = Vector3(-0.228487, 2.8812, 1.2876e-05)
bones/13/rotation = Quaternion(-0.120187, 0.0455151, -0.0177571, 0.991548)
bones/15/position = Vector3(-2.82152, 8.98674, -0.107217)
bones/15/rotation = Quaternion(0.131764, 0.00498418, 0.0833797, 0.987756)
bones/16/rotation = Quaternion(0.262751, 0.0074096, -0.0238709, 0.96454)
bones/17/rotation = Quaternion(0.0867991, 0.00218357, -0.0210777, 0.996)
bones/19/rotation = Quaternion(0.134228, 0.0105022, 0.0177456, 0.990736)
bones/20/rotation = Quaternion(0.483613, 0.0118117, -0.0199958, 0.874974)
bones/21/position = Vector3(-0.0403368, 2.46758, 8.70487e-06)
bones/21/rotation = Quaternion(0.138675, 0.00215229, -0.0139033, 0.990238)
bones/23/position = Vector3(1.03848, 8.48774, -0.194633)
bones/23/rotation = Quaternion(0.356356, 0.0372133, 0.043707, 0.932585)
bones/24/position = Vector3(0.0496663, 2.66653, 1.46422e-05)
bones/24/rotation = Quaternion(0.477485, 0.00568399, -0.0197928, 0.878399)
bones/25/position = Vector3(-0.0106336, 2.51703, 4.9983e-06)
bones/25/rotation = Quaternion(0.254632, 0.0042944, -0.0185946, 0.96685)
bones/27/rotation = Quaternion(0.374502, -0.0479785, -0.00645923, 0.925962)
bones/28/position = Vector3(0.0288525, 2.38208, 1.79099e-05)
bones/28/rotation = Quaternion(0.422209, 0.00674319, -0.0110716, 0.906406)
bones/29/position = Vector3(-0.016493, 2.00517, -2.84548e-06)
bones/29/rotation = Quaternion(0.315499, 0.00343273, -0.0232573, 0.948635)
bones/31/position = Vector3(-4.30326, 8.37521, 0.0936279)
bones/31/rotation = Quaternion(0.571188, -0.436826, 0.55432, 0.419113)
bones/32/position = Vector3(5.64125e-07, 8.17563, 1.13406e-07)
bones/32/rotation = Quaternion(0.720731, 0.0334477, -0.199403, 0.663073)
bones/33/rotation = Quaternion(-0.0237038, -0.0296192, -0.588463, 0.807634)
bones/34/rotation = Quaternion(0.072771, 0.29593, 0.0771481, 0.949304)
bones/35/rotation = Quaternion(0.125451, -0.271431, -0.18433, 0.936274)
bones/36/rotation = Quaternion(-0.0807974, 0.0313741, 0.240448, 0.966785)
bones/37/rotation = Quaternion(-0.172469, -0.0278947, 0.0415792, 0.983742)
bones/39/rotation = Quaternion(0.112568, -0.00197238, -0.0593854, 0.991866)
bones/40/rotation = Quaternion(0.293279, -0.00842539, 0.0167068, 0.955844)
bones/41/rotation = Quaternion(0.027808, -0.000447043, 0.0182312, 0.999447)
bones/43/rotation = Quaternion(0.0991251, 0.00264449, -0.0333807, 0.994511)
bones/44/position = Vector3(-0.0521441, 2.9764, -1.28895e-05)
bones/44/rotation = Quaternion(0.511445, -0.00959437, 0.00965516, 0.859208)
bones/45/position = Vector3(0.0371103, 2.91673, 5.03856e-06)
bones/45/rotation = Quaternion(0.129257, -0.000732449, 0.00876017, 0.991572)
bones/47/position = Vector3(-1.02296, 8.17869, -0.00886598)
bones/47/rotation = Quaternion(0.290942, -0.0235799, -0.0561463, 0.954801)
bones/48/rotation = Quaternion(0.516132, -0.00531045, 0.00650918, 0.856468)
bones/49/position = Vector3(0.0124196, 2.64424, 5.80864e-06)
bones/49/rotation = Quaternion(0.269227, -0.00321353, 0.0103602, 0.963016)
bones/51/rotation = Quaternion(0.309214, 0.0530655, -0.0114492, 0.949442)
bones/52/rotation = Quaternion(0.467942, -0.0053812, -0.00415874, 0.883733)
bones/53/position = Vector3(0.0130987, 1.98128, -4.48047e-06)
bones/53/rotation = Quaternion(0.343731, -0.00546809, 0.0195218, 0.938849)
bones/55/rotation = Quaternion(0.0150357, 0.400051, 0.911218, -0.0970369)
bones/56/rotation = Quaternion(-0.631804, 0.0236663, 0.0208032, 0.774487)
bones/57/rotation = Quaternion(0.410345, 0.0453048, -0.0590448, 0.908888)
bones/58/rotation = Quaternion(0.396944, -0.0601501, 0.0241629, 0.915551)
bones/60/rotation = Quaternion(-0.0618874, 0.418625, 0.900002, 0.104497)
bones/61/rotation = Quaternion(-0.55277, 0.0935841, -0.0255587, 0.827668)
bones/62/rotation = Quaternion(0.573676, -0.00904233, 0.0563205, 0.817094)
bones/63/rotation = Quaternion(0.452879, 0.0968047, -0.0472551, 0.88504)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
shape = SubResource("CapsuleShape3D_pt7wg")

[node name="comps" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)

[node name="DamageMgrComponent" parent="comps" node_paths=PackedStringArray("health_component", "effects_component") instance=ExtResource("3_57ypq")]
health_component = NodePath("../HealthComponent")
effects_component = NodePath("../EffectsComponent")

[node name="HealthComponent" parent="comps" node_paths=PackedStringArray("hero") instance=ExtResource("4_wyq3f")]
hero = NodePath("../..")

[node name="ControllerComponent" parent="comps" node_paths=PackedStringArray("nav", "battack", "xp_comp", "hero") instance=ExtResource("7_gkx3m")]
nav = NodePath("../NavigationComponent")
battack = NodePath("../BAttackComponent")
xp_comp = NodePath("../XPComponent")
hero = NodePath("../..")

[node name="GUIComponent" parent="comps" node_paths=PackedStringArray("health_comp", "sanity_comp", "fx_comp") instance=ExtResource("8_sf6u0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.87577, 0)
health_comp = NodePath("../HealthComponent")
sanity_comp = NodePath("../SanityComponent")
fx_comp = NodePath("../EffectsComponent")

[node name="SanityComponent" parent="comps" node_paths=PackedStringArray("health_comp") instance=ExtResource("9_8dw4y")]
health_comp = NodePath("../HealthComponent")

[node name="XPComponent" parent="comps" node_paths=PackedStringArray("hero") instance=ExtResource("10_02r4u")]
hero = NodePath("../..")

[node name="NavigationComponent" parent="comps" node_paths=PackedStringArray("hero") instance=ExtResource("6_pm5oo")]
max_speed = 35.0
speed = 8.0
desired_distance = 0.5
hero = NodePath("../..")

[node name="BAttackComponent" parent="comps" node_paths=PackedStringArray("nav_comp", "hero") instance=ExtResource("5_arwbl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4, 0)
atk_damage = 15.0
atk_cooldown = 0.7
range = 2.0
nav_comp = NodePath("../NavigationComponent")
hero = NodePath("../..")

[node name="AnimationComponent" parent="comps" node_paths=PackedStringArray("nav_comp", "batk_comp", "hero") instance=ExtResource("12_peu32")]
nav_comp = NodePath("../NavigationComponent")
batk_comp = NodePath("../BAttackComponent")
hero = NodePath("../..")

[node name="EffectsComponent" parent="comps" node_paths=PackedStringArray("health_comp", "sanity_comp", "hero") instance=ExtResource("12_yjyu3")]
health_comp = NodePath("../HealthComponent")
sanity_comp = NodePath("../SanityComponent")
hero = NodePath("../..")

[node name="Abilities" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)

[node name="P(ContCircArea)" parent="Abilities" instance=ExtResource("13_06643")]
radius = 10.0
delay = 0.1
time = -1.0

[node name="CollisionShape3D" parent="Abilities/P(ContCircArea)/Area3D" index="0"]
shape = SubResource("SphereShape3D_l26lp")

[node name="MeshInstance3D" parent="Abilities/P(ContCircArea)/Area3D" index="1"]
visible = false
mesh = SubResource("SphereMesh_llq3x")

[node name="Q(Direction)" parent="Abilities" instance=ExtResource("15_jcv68")]

[node name="R(Target)" parent="Abilities" instance=ExtResource("16_dptv7")]
range = 8.0

[editable path="3DModel"]
[editable path="Abilities/P(ContCircArea)"]
