[gd_scene load_steps=3 format=3 uid="uid://bb82m0a0q1pso"]

[ext_resource type="Script" path="res://objs/targets/preview/DirectionCaster.gd" id="1_7ysxd"]
[ext_resource type="Texture2D" uid="uid://boia5wfdh8g3d" path="res://graphics/iconmonstr-arrow-up-thin.svg" id="2_pacf3"]

[node name="DirectionPreviewTarget" type="Node3D"]
script = ExtResource("1_7ysxd")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(-14, 2.11394e-06, -9.24033e-14, 0, -6.11959e-07, -14, -2.11394e-06, -14, 6.11959e-07, 0, 0, -2.67349)
texture = ExtResource("2_pacf3")
