[gd_scene load_steps=13 format=3 uid="uid://bi4vcv41hoy0q"]

[ext_resource type="Script" path="res://scripts/HeroBase.gd" id="1_1r62l"]
[ext_resource type="Material" uid="uid://tdbycpp30oep" path="res://graphics/gold.tres" id="1_14yie"]
[ext_resource type="PackedScene" uid="uid://d20x3gfrmoext" path="res://comps/scenes/health_component.tscn" id="2_w8m13"]
[ext_resource type="PackedScene" uid="uid://dvaipocthe14r" path="res://comps/scenes/damage_mgr_component.tscn" id="3_mautj"]
[ext_resource type="PackedScene" uid="uid://cwhihpdu5pw3h" path="res://comps/scenes/gui_component.tscn" id="5_vnvt4"]
[ext_resource type="PackedScene" uid="uid://bfx1wxpmwujue" path="res://comps/scenes/sanity_component.tscn" id="6_0472j"]
[ext_resource type="PackedScene" uid="uid://bid6uhyybfx4x" path="res://comps/scenes/navigation_component.tscn" id="7_r5h44"]
[ext_resource type="PackedScene" uid="uid://cx88lgs15cpdr" path="res://comps/scenes/effects_component.tscn" id="8_xgmrb"]
[ext_resource type="PackedScene" uid="uid://ek5hq7khlfdc" path="res://comps/scenes/battack_component.tscn" id="9_lc4gq"]
[ext_resource type="PackedScene" uid="uid://bb82m0a0q1pso" path="res://objs/targets/preview/direction_preview.tscn" id="10_f0st5"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_vra3a"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_vhjqo"]
material = ExtResource("1_14yie")

[node name="SacoDePancada" type="CharacterBody3D" node_paths=PackedStringArray("dmgr", "q_p", "w_p", "e_p", "r_p")]
script = ExtResource("1_1r62l")
dmgr = NodePath("DamageMgrComponent")
q_p = NodePath("AbilityPointers/Q")
w_p = NodePath("AbilityPointers/W")
e_p = NodePath("AbilityPointers/E")
r_p = NodePath("AbilityPointers/R")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_vra3a")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_vhjqo")

[node name="HealthComponent" parent="." instance=ExtResource("2_w8m13")]

[node name="DamageMgrComponent" parent="." node_paths=PackedStringArray("health_component", "effects_component") instance=ExtResource("3_mautj")]
health_component = NodePath("../HealthComponent")
effects_component = NodePath("../EffectsComponent")

[node name="GUIComponent" parent="." node_paths=PackedStringArray("health_comp", "sanity_comp") instance=ExtResource("5_vnvt4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.72623, 0)
health_comp = NodePath("../HealthComponent")
has_sanity = true
sanity_comp = NodePath("../SanityComponent")

[node name="SanityComponent" parent="." node_paths=PackedStringArray("health_comp") instance=ExtResource("6_0472j")]
MAX_SANITY = 50.0
health_comp = NodePath("../HealthComponent")

[node name="NavigationComponent" parent="." instance=ExtResource("7_r5h44")]

[node name="EffectsComponent" parent="." node_paths=PackedStringArray("battack_comp", "nav_comp", "health_comp", "sanity_comp") instance=ExtResource("8_xgmrb")]
battack_comp = NodePath("../BAttackComponent")
nav_comp = NodePath("../NavigationComponent")
health_comp = NodePath("../HealthComponent")
sanity_comp = NodePath("../SanityComponent")

[node name="BAttackComponent" parent="." instance=ExtResource("9_lc4gq")]
atk_cooldown = 0.5

[node name="AbilityPointers" type="Node3D" parent="."]

[node name="Q" parent="AbilityPointers" instance=ExtResource("10_f0st5")]

[node name="W" parent="AbilityPointers" instance=ExtResource("10_f0st5")]

[node name="E" parent="AbilityPointers" instance=ExtResource("10_f0st5")]

[node name="R" parent="AbilityPointers" instance=ExtResource("10_f0st5")]
