[gd_scene load_steps=7 format=3 uid="uid://dihqxk54qchm4"]

[ext_resource type="Script" path="res://comps/scripts/RangedBAttackComponent.gd" id="1_2gljs"]
[ext_resource type="Texture2D" uid="uid://clnpl1p7w8086" path="res://graphics/sprites/circle.svg" id="2_1sdhc"]
[ext_resource type="Material" uid="uid://7s52l7ud3a8x" path="res://graphics/materials/cast_generico.tres" id="2_1287g"]

[sub_resource type="SphereShape3D" id="SphereShape3D_5ylm1"]
radius = 0.1

[sub_resource type="SphereMesh" id="SphereMesh_i2qk2"]
material = ExtResource("2_1287g")
radius = 0.1
height = 0.2

[sub_resource type="SphereShape3D" id="SphereShape3D_vhikf"]
radius = 1.0

[node name="RangedBAttackComponent" type="Node3D"]
visible = false
script = ExtResource("1_2gljs")
bullet_col = SubResource("SphereShape3D_5ylm1")
bullet_gfx = SubResource("SphereMesh_i2qk2")

[node name="range_show" type="Sprite3D" parent="."]
transform = Transform3D(0.4, 0, 0, 0, 1, 0, 0, 0, 0.4, 0, 0, 0)
cast_shadow = 0
axis = 1
texture = ExtResource("2_1sdhc")

[node name="Timer" type="Timer" parent="."]

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_vhikf")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
