[gd_scene load_steps=2 format=3 uid="uid://boihyru5nyiju"]

[ext_resource type="Script" path="res://comps/scripts/XPComponent.gd" id="1_m1o2y"]

[node name="XPComponent" type="Node"]
script = ExtResource("1_m1o2y")
general_upgradable_atributes = {
"ability_power": [0.0, 10.0, 12.0, 14.0, 16.0, 18.0, 20.0, 22.0, 24.0, 26.0, 28.0, 30.0, 32.0, 34.0, 36.0, 38.0, 40.0, 42.0, 44.0]
}
