[gd_scene load_steps=7 format=3 uid="uid://be64oqngjod2a"]

[ext_resource type="Script" path="res://objs/targets/cast/codigo/moeda_corelio.gd" id="1_enkb4"]
[ext_resource type="Texture2D" uid="uid://cnbiown7kgwx1" path="res://graphics/sprites/moeda_corelio.png" id="2_ag4sy"]
[ext_resource type="ArrayMesh" uid="uid://ccmqwxfnyn1o1" path="res://graphics/modelos 3d/moeda_corelio.obj" id="3_c6fy2"]

[sub_resource type="SphereShape3D" id="SphereShape3D_j4lej"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f5q8p"]
albedo_texture = ExtResource("2_ag4sy")

[sub_resource type="BoxShape3D" id="BoxShape3D_0svcd"]

[node name="moeda_corelio" type="Node3D"]
script = ExtResource("1_enkb4")

[node name="bullet" type="Area3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, -1.02859)

[node name="CollisionShape3D" type="CollisionShape3D" parent="bullet"]
shape = SubResource("SphereShape3D_j4lej")

[node name="MeshInstance3D" type="MeshInstance3D" parent="bullet"]
material_override = SubResource("StandardMaterial3D_f5q8p")
mesh = ExtResource("3_c6fy2")

[node name="end" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8.43812)

[node name="CollisionShape3D" type="CollisionShape3D" parent="end"]
shape = SubResource("BoxShape3D_0svcd")

[connection signal="area_entered" from="bullet" to="." method="_on_bullet_area_entered"]
[connection signal="body_entered" from="bullet" to="." method="_on_bullet_body_entered"]
