[gd_scene load_steps=3 format=3 uid="uid://buiot4sqmdron"]

[ext_resource type="QuadMesh" uid="uid://diilu1r8ouue8" path="res://heroes/corelio/material/corelio_dinheiro_mesh.tres" id="1_j05ci"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7bkrs"]
angle_min = -301.9
angle_max = 696.7
direction = Vector3(0, 1, 0)
spread = 46.451
initial_velocity_min = 5.0
initial_velocity_max = 5.0
gravity = Vector3(0, -1.5, 0)
turbulence_enabled = true
turbulence_noise_strength = 0.5
turbulence_noise_scale = 3.0

[node name="GPUParticles3D2" type="GPUParticles3D"]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 0, 0, 0)
emitting = false
amount = 20
lifetime = 10.0
one_shot = true
speed_scale = 3.0
explosiveness = 1.0
randomness = 0.9
process_material = SubResource("ParticleProcessMaterial_7bkrs")
draw_pass_1 = ExtResource("1_j05ci")
