[gd_scene load_steps=17 format=3 uid="uid://ce4k7x5smkxtl"]

[ext_resource type="Script" path="res://heroes/corelio/casts/cofre_corelio.gd" id="1_twq14"]
[ext_resource type="ArrayMesh" uid="uid://bwvc43hfrdtsr" path="res://graphics/3d models/cofre.obj" id="2_ua0nu"]
[ext_resource type="PackedScene" uid="uid://dvaipocthe14r" path="res://comps/scenes/damage_mgr_component.tscn" id="3_vdofa"]
[ext_resource type="PackedScene" uid="uid://c41ghwyaavow6" path="res://comps/scenes/ward_health_component.tscn" id="4_v0xxy"]

[sub_resource type="BoxShape3D" id="BoxShape3D_p7tkh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_espmt"]
transparency = 1
blend_mode = 1
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="Curve" id="Curve_650ng"]
min_value = -2.0
max_value = 2.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_p8im1"]
curve = SubResource("Curve_650ng")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_55u2w"]
direction = Vector3(0, 0, 1)
spread = 180.0
flatness = 1.0
initial_velocity_min = 1.0
initial_velocity_max = 5.0
orbit_velocity_curve = SubResource("CurveTexture_p8im1")
gravity = Vector3(0, 0, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_40hsd"]
transparency = 1
blend_mode = 1
albedo_color = Color(0, 1, 0, 1)
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_vkxhr"]
material = SubResource("StandardMaterial3D_40hsd")
size = Vector2(0.1, 0.1)

[sub_resource type="Curve" id="Curve_1vrf8"]
min_value = -2.0
max_value = 2.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_iap1n"]
curve = SubResource("Curve_1vrf8")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_d633k"]
direction = Vector3(0, 0, 1)
spread = 180.0
flatness = 1.0
initial_velocity_min = 4.0
initial_velocity_max = 5.0
orbit_velocity_curve = SubResource("CurveTexture_iap1n")
gravity = Vector3(0, 0, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fluft"]
transparency = 1
blend_mode = 1
albedo_color = Color(0, 1, 0, 1)
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_8edwh"]
material = SubResource("StandardMaterial3D_fluft")
size = Vector2(0.3, 0.3)

[node name="cofre_corelio" type="StaticBody3D" node_paths=PackedStringArray("dmgr")]
script = ExtResource("1_twq14")
dmgr = NodePath("DmgrComponent")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0.35, 0)
shape = SubResource("BoxShape3D_p7tkh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.35, 0, 0, 0, 0.35, 0, 0, 0, 0.35, 0, 0, 0)
mesh = ExtResource("2_ua0nu")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_espmt")

[node name="Timer" type="Timer" parent="."]

[node name="DmgrComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("3_vdofa")]
health_component = NodePath("../WardHealthComponent")

[node name="WardHealthComponent" parent="." node_paths=PackedStringArray("hero") instance=ExtResource("4_v0xxy")]
MAX_HEALTH = 1.0
hero = NodePath("..")

[node name="GPUParticles3D2" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 0, 0, 0)
emitting = false
amount = 200
lifetime = 0.6
one_shot = true
speed_scale = 3.0
explosiveness = 1.0
randomness = 0.9
process_material = SubResource("ParticleProcessMaterial_55u2w")
draw_pass_1 = SubResource("QuadMesh_vkxhr")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
emitting = false
amount = 200
lifetime = 0.6
one_shot = true
speed_scale = 3.0
explosiveness = 1.0
randomness = 0.9
process_material = SubResource("ParticleProcessMaterial_d633k")
draw_pass_1 = SubResource("QuadMesh_8edwh")

[node name="finaltimer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="finaltimer" to="." method="_on_finaltimer_timeout"]
