[gd_scene load_steps=8 format=3 uid="uid://c4v0u0grly21r"]

[ext_resource type="Script" path="res://objs/cast/scripts/CircularArea.gd" id="1_6paqy"]
[ext_resource type="Material" uid="uid://7s52l7ud3a8x" path="res://graphics/materials/cast_generico.tres" id="2_7dysp"]

[sub_resource type="SphereShape3D" id="SphereShape3D_oammc"]

[sub_resource type="SphereMesh" id="SphereMesh_fclba"]
material = ExtResource("2_7dysp")
radius = 2.0
height = 2.0
is_hemisphere = true

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7bkrs"]
angle_min = -301.9
angle_max = 696.7
direction = Vector3(0, 1, 0)
spread = 46.451
initial_velocity_min = 5.0
initial_velocity_max = 5.0
gravity = Vector3(0, -1.5, 0)
turbulence_enabled = true
turbulence_noise_strength = 0.5
turbulence_noise_scale = 3.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_in63t"]
transparency = 1
blend_mode = 1
shading_mode = 0
albedo_color = Color(0, 0.682353, 0.623529, 1)
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_misyr"]
material = SubResource("StandardMaterial3D_in63t")
size = Vector2(0.2, 0.2)

[node name="CircularArea" type="Node3D"]
script = ExtResource("1_6paqy")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_oammc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D"]
mesh = SubResource("SphereMesh_fclba")

[node name="GPUParticles3D" type="GPUParticles3D" parent="Area3D"]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 0, 0, 0)
emitting = false
amount = 20
lifetime = 10.0
one_shot = true
speed_scale = 3.0
explosiveness = 1.0
randomness = 0.9
process_material = SubResource("ParticleProcessMaterial_7bkrs")
draw_pass_1 = SubResource("QuadMesh_misyr")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="EffectTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="EffectTimer" to="." method="_on_effect_timer_timeout"]
