[gd_scene load_steps=7 format=3 uid="uid://7g5bq1ieqvc7"]

[ext_resource type="Script" path="res://scripts/targets/target_area.gd" id="1_8l00f"]
[ext_resource type="Material" uid="uid://tdbycpp30oep" path="res://graphics/gold.tres" id="2_0mwe3"]
[ext_resource type="Material" uid="uid://7s52l7ud3a8x" path="res://graphics/casd.tres" id="3_k6lly"]

[sub_resource type="SphereMesh" id="SphereMesh_428yw"]
material = ExtResource("2_0mwe3")
radius = 4.0
height = 4.0
is_hemisphere = true

[sub_resource type="SphereShape3D" id="SphereShape3D_1hmq0"]

[sub_resource type="SphereMesh" id="SphereMesh_k45u5"]
material = ExtResource("3_k6lly")
radius = 4.0
height = 4.0
is_hemisphere = true

[node name="CircularArea" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10.2664)
script = ExtResource("1_8l00f")
properties = {
"area_radius": 4.0,
"delay_sec": 0.0,
"graphics": SubResource("SphereMesh_428yw"),
"range": 20.0
}

[node name="area" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="area"]
shape = SubResource("SphereShape3D_1hmq0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="area"]
mesh = SubResource("SphereMesh_k45u5")
skeleton = NodePath("../..")

[node name="timer" type="Timer" parent="."]

[connection signal="body_entered" from="area" to="area" method="_on_body_entered"]
[connection signal="body_exited" from="area" to="area" method="_on_body_exited"]
[connection signal="timeout" from="timer" to="." method="_on_timer_timeout"]
