[gd_scene load_steps=8 format=3 uid="uid://dbbm3a5x1u3ny"]

[ext_resource type="Script" path="res://scripts/targets/projectile.gd" id="1_p4gnw"]
[ext_resource type="Material" uid="uid://tdbycpp30oep" path="res://graphics/gold.tres" id="2_hrrje"]
[ext_resource type="Material" uid="uid://7s52l7ud3a8x" path="res://graphics/casd.tres" id="3_x1rdy"]

[sub_resource type="SphereMesh" id="SphereMesh_bq3fo"]
material = ExtResource("2_hrrje")

[sub_resource type="SphereShape3D" id="SphereShape3D_8eypi"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jqegb"]

[sub_resource type="QuadMesh" id="QuadMesh_hjj8v"]
material = ExtResource("3_x1rdy")

[node name="Projectile" type="Node3D"]
script = ExtResource("1_p4gnw")
effects = {
"marca": true
}
properties = {
"distance": 15,
"graphics": SubResource("SphereMesh_bq3fo"),
"radius": 0.5,
"speed": 10.0
}

[node name="bullet" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="bullet"]
shape = SubResource("SphereShape3D_8eypi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="bullet"]

[node name="end" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -15)

[node name="CollisionShape3D" type="CollisionShape3D" parent="end"]
shape = SubResource("BoxShape3D_jqegb")

[node name="RangeShow" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, -8)
mesh = SubResource("QuadMesh_hjj8v")
skeleton = NodePath("../bullet")

[connection signal="area_entered" from="bullet" to="." method="_on_bullet_area_entered"]
