[gd_scene load_steps=22 format=3 uid="uid://cgc65hb2jo1u7"]

[ext_resource type="Script" path="res://heroes/dra_lixo/dra_lixo.gd" id="1_02i8v"]
[ext_resource type="PackedScene" uid="uid://d20x3gfrmoext" path="res://comps/scenes/health_component.tscn" id="2_k0dsn"]
[ext_resource type="Material" uid="uid://dlm42ehmxi6me" path="res://graphics/materials/dra_lixo.tres" id="2_wwf0o"]
[ext_resource type="PackedScene" uid="uid://bfx1wxpmwujue" path="res://comps/scenes/sanity_component.tscn" id="3_b8par"]
[ext_resource type="PackedScene" uid="uid://cx88lgs15cpdr" path="res://comps/scenes/effects_component.tscn" id="4_3sbss"]
[ext_resource type="PackedScene" uid="uid://bid6uhyybfx4x" path="res://comps/scenes/navigation_component.tscn" id="6_flg0h"]
[ext_resource type="PackedScene" uid="uid://dvaipocthe14r" path="res://comps/scenes/damage_mgr_component.tscn" id="8_fqqi0"]
[ext_resource type="PackedScene" uid="uid://cwhihpdu5pw3h" path="res://comps/scenes/gui_component.tscn" id="9_5lmth"]
[ext_resource type="PackedScene" uid="uid://dihqxk54qchm4" path="res://comps/scenes/ranged_b_attack_component.tscn" id="10_c0o3h"]
[ext_resource type="PackedScene" uid="uid://df4c8oi2h37jp" path="res://objs/pointer/scenes/spot_pointer.tscn" id="10_dmd1t"]
[ext_resource type="Script" path="res://comps/scripts/StateMachineComponent.gd" id="11_51dj0"]
[ext_resource type="PackedScene" uid="uid://bb82m0a0q1pso" path="res://objs/pointer/scenes/direction_pointer.tscn" id="11_a5veo"]
[ext_resource type="Script" path="res://scripts/states/HeroAliveState.gd" id="12_8cib8"]
[ext_resource type="PackedScene" uid="uid://boihyru5nyiju" path="res://comps/scenes/xp_component.tscn" id="12_g21sh"]
[ext_resource type="Script" path="res://scripts/states/HeroDeadState.gd" id="13_f5i1g"]
[ext_resource type="Script" path="res://comps/scripts/TeamComponent.gd" id="14_ufjxp"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_gn32f"]
height = 1.7
radius = 0.35

[sub_resource type="CapsuleMesh" id="CapsuleMesh_y0sgh"]
material = ExtResource("2_wwf0o")
radius = 0.35
height = 1.7

[sub_resource type="SphereShape3D" id="SphereShape3D_sg770"]
radius = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aj7dj"]
transparency = 1
blend_mode = 1
shading_mode = 0
albedo_color = Color(0, 0.745098, 0.266667, 1)
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_p620i"]
material = SubResource("StandardMaterial3D_aj7dj")
size = Vector2(0.2, 0.2)

[node name="DraLixo" type="CharacterBody3D" node_paths=PackedStringArray("dmgr", "xp_comp", "batk_comp", "fx_comp", "state_machine_comp", "alive_state", "team_comp", "q_p", "w_p", "e_p") groups=["hitbox_owner"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.01, 0)
collision_layer = 3
collision_mask = 7
script = ExtResource("1_02i8v")
dmgr = NodePath("Comps/DmgrComponent")
xp_comp = NodePath("Comps/XPComponent")
batk_comp = NodePath("Comps/RangedBAttackComponent")
fx_comp = NodePath("Comps/EffectsComponent")
state_machine_comp = NodePath("Comps/StateMachineComponent")
alive_state = NodePath("Comps/StateMachineComponent/HeroAliveState")
team_comp = NodePath("Comps/TeamComponent")
q_p = NodePath("Abilities/Q")
w_p = NodePath("Abilities/W")
e_p = NodePath("Abilities/E")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0)
shape = SubResource("CylinderShape3D_gn32f")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_y0sgh")

[node name="Comps" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="HealthComponent" parent="Comps" node_paths=PackedStringArray("hero") instance=ExtResource("2_k0dsn")]
hero = NodePath("../..")

[node name="SanityComponent" parent="Comps" node_paths=PackedStringArray("health_comp") instance=ExtResource("3_b8par")]
health_comp = NodePath("../HealthComponent")

[node name="EffectsComponent" parent="Comps" node_paths=PackedStringArray("battack_comp", "nav_comp", "health_comp", "sanity_comp", "hero") instance=ExtResource("4_3sbss")]
battack_comp = NodePath("../RangedBAttackComponent")
nav_comp = NodePath("../NavigationComponent")
health_comp = NodePath("../HealthComponent")
sanity_comp = NodePath("../SanityComponent")
hero = NodePath("../..")

[node name="NavigationComponent" parent="Comps" node_paths=PackedStringArray("hero") instance=ExtResource("6_flg0h")]
path_desired_distance = 1.0
speed = 10.0
desired_distance = 1.1
hero = NodePath("../..")
show_target_position = true

[node name="DmgrComponent" parent="Comps" node_paths=PackedStringArray("health_component", "effects_component") instance=ExtResource("8_fqqi0")]
health_component = NodePath("../HealthComponent")
effects_component = NodePath("../EffectsComponent")

[node name="GUIComponent" parent="Comps" node_paths=PackedStringArray("health_comp", "sanity_comp", "fx_comp", "team_comp") instance=ExtResource("9_5lmth")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2007, 0)
health_comp = NodePath("../HealthComponent")
sanity_comp = NodePath("../SanityComponent")
fx_comp = NodePath("../EffectsComponent")
team_comp = NodePath("../TeamComponent")
is_player = true

[node name="RangedBAttackComponent" parent="Comps" node_paths=PackedStringArray("nav_comp", "hero") instance=ExtResource("10_c0o3h")]
bullet_col = SubResource("SphereShape3D_sg770")
bullet_gfx_particles = SubResource("QuadMesh_p620i")
bullet_speed = 0.3
atk_damage = 15.0
atk_cooldown = 0.5
range = 6.0
nav_comp = NodePath("../NavigationComponent")
hero = NodePath("../..")

[node name="XPComponent" parent="Comps" node_paths=PackedStringArray("dead_state", "hero") instance=ExtResource("12_g21sh")]
ability1_upgradable_atributes = {
"q_cooldown_val": [0.0, 20.0, 15.0, 12.0, 10.0, 8.0],
"q_dano": [0.0, 100.0, 150.0, 250.0, 300.0, 350.0]
}
ability2_upgradable_atributes = {
"w_cooldown_val": [0.0, 16.0, 13.0, 10.0, 8.0, 5.0],
"w_dano": [0.0, 80.0, 100.0, 120.0, 140.0, 160.0]
}
ability3_upgradable_atributes = {
"e_cooldown_val": [0.0, 30.0, 25.0, 20.0, 15.0, 10.0],
"e_dano": [0.0, 60.0, 90.0, 120.0, 150.0, 180.0]
}
ultimate_upgradable_atributes = {
"r_cooldown_val": [0.0, 70.0, 50.0, 30.0],
"ult_buff_set": [0.0, 0.3, 0.4, 0.5]
}
dead_state = NodePath("../StateMachineComponent/HeroDeadState")
hero = NodePath("../..")

[node name="StateMachineComponent" type="Node" parent="Comps" node_paths=PackedStringArray("initial_state")]
script = ExtResource("11_51dj0")
initial_state = NodePath("HeroAliveState")

[node name="HeroAliveState" type="Node" parent="Comps/StateMachineComponent" node_paths=PackedStringArray("nav", "battack", "sanity", "xp_comp", "hero", "hero_col", "health_comp")]
script = ExtResource("12_8cib8")
nav = NodePath("../../NavigationComponent")
battack = NodePath("../../RangedBAttackComponent")
sanity = NodePath("../../SanityComponent")
xp_comp = NodePath("../../XPComponent")
hero = NodePath("../../..")
hero_col = NodePath("../../../CollisionShape3D")
health_comp = NodePath("../../HealthComponent")

[node name="HeroDeadState" type="Node" parent="Comps/StateMachineComponent" node_paths=PackedStringArray("fx_comp", "sanity_comp", "health_comp", "hero", "hero_col")]
script = ExtResource("13_f5i1g")
fx_comp = NodePath("../../EffectsComponent")
sanity_comp = NodePath("../../SanityComponent")
health_comp = NodePath("../../HealthComponent")
hero = NodePath("../../..")
hero_col = NodePath("../../../CollisionShape3D")

[node name="TeamComponent" type="Node" parent="Comps" node_paths=PackedStringArray("hero")]
script = ExtResource("14_ufjxp")
hero = NodePath("../..")

[node name="Abilities" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)

[node name="Q" parent="Abilities" instance=ExtResource("11_a5veo")]

[node name="W" parent="Abilities" instance=ExtResource("10_dmd1t")]
radius = 3.0

[node name="E" parent="Abilities" instance=ExtResource("11_a5veo")]

[node name="UltTimer" type="Timer" parent="Abilities"]
wait_time = 15.0

[connection signal="timeout" from="Abilities/UltTimer" to="." method="_on_ult_timer_timeout"]
